RAILS_MASTER_KEY=hogehoge
MYSQL_ROOT_PASSWORD=fugafuga
WEBAUTHN_ORIGIN=http://localhost:3000
APP_HOST=kokuten.example.com
CERT_MAIL=shmn7iii@example.com
ADMIN_PAGE_BASIC_AUTH_USER=hoge
ADMIN_PAGE_BASIC_AUTH_PASSWORD=fuga
